spring.application.name=app-security

spring.datasource.url=jdbc:mysql://localhost:3306/appsecurity
spring.datasource.username=root
spring.datasource.password=Wall3t53v1ce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9003
server.error.include-message=ALWAYS